{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wokwi GDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/controller.elf",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/home/jpmora403/tools/arm-gnu-toolchain/bin/arm-none-eabi-gdb",
      "miDebuggerServerAddress": "localhost:3333"
    }
  ]
}